@font-face {
  font-family: 'vazir';
  src: url(../../dist/fonts/Vazir-Regular.woff) format('woff');
}

h5 {
  font-family: vazir, sans-serif;
}

body {
  --bg-color: var(--tg-theme-bg-color, #fff);
  font-family: 'vazir', sans-serif;
  background-color: var(--bg-color);
  color: var(--tg-theme-text-color, #222);
  font-size: 14px;
  margin: 0;
  padding: 0;
  color-scheme: var(--tg-color-scheme);
  overflow: hidden;
}


a, h1, h5, p {
  direction: rtl;
}

a {
  text-decoration: none;
}

a:link {
  color: var(--tg-theme-text-color, #222);
}

a:visited {
  color: var(--tg-theme-text-color, #222);
}

a:hover {
  color: var(--tg-theme-text-color, #222);
}

a:active {
  color: var(--tg-theme-text-color, #222);
}

hr {
  opacity: 0.08;
  margin-top: 10px;
  margin-bottom: 5px;
}

.first-p-title {
  font-size: 24px;
  margin: 10px 20px 5px 10px;
}

.first-p-desc {
  font-size: 16px;
  margin: 0 20px 20px 10px;
}

.second-p-title {
  font-size: 28px;
  margin: 10px 40px 5px 5px;
}

.second-p-desc {
  font-size: 11px;
  margin: 0 40px 20px 5px;
}

.container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.container::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.item {
  flex: 0 0 auto;
  width: 80%;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.card {
  position: relative;
  background-color: #00000016;
  padding: 16px 16px 0 16px;
  border-radius: 25px;
  width: 95%;
  height: 100%;
}

.card-second-page {
  width: 80%;
  margin: auto;
  padding-bottom: 16px;
}

.card-second-page.selected {
  border: 1px solid blue;
}

.spacer {
  flex: 0 0 auto;
  width: 15%;
}

.dot-container {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #000;
}

.grid {
  text-align: right;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.grid > div {
  min-height: 30px;
  display: grid;
}

.grid > div::after {
  content: attr(style);
  white-space: pre-wrap;
}

.item-1 {
  line-height: 30px;
  font-size: 16px;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.item-2 {
  line-height: 30px;
  font-size: 16px;
  grid-column: 1 / 4;
  grid-row: 2 / 2;
}

.item-3 {
  background: #80808055;
  font-size: 40px;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.features {
  margin-bottom: 0;
}

.plan-features {
  font-size: 16px;
}

.plan-features-2 {
  font-size: 13px;
}

.sticker-features {
  font-size: 24px;
}

.sticker-title {
  font-size: 36px;
}

.stick-bottom {
  position: absolute;
  width: 90%;
  left: 50%;
  bottom: -12px;
  transform: translate(-50%, -50%);
}

.card-button {
  background-color: #00000016;
  width: 100%;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 15px;
}

.current-sub {
  --darken: 20%;
  background-color: var(--tg-theme-bg-color, #80808055);
  filter: opacity(0.5) hue-rotate(0deg) saturate(calc(100% - var(--darken, 0%)));
}

.purchase-link {
  display: block;
  text-decoration: none;
  color: var(--tg-theme-text-color, #222);
  font-size: 20px;
}

.landscape-msg {
  text-align: center;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-2 {
  display: grid;
  text-align: right;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  height: 45px;
}

.radio-btn {
  grid-column: 9 / 10;
}

.interval-txt {
  font-size: 15px;
  grid-column: 3 / 9;
}

.price {
  text-align: left;
  grid-column: 1 / 3;
}

.circle {
  background-color: #00000020;
  width: 22px;
  height: 22px;
  border-radius: 50%;
}

.card-desc {
  margin-top: 5px;
  font-size: 11px;
}
