@font-face {
  font-family: "vazir";
  src: url(../../dist/fonts/Vazir-Regular.woff) format("woff")
}

h5 {
  font-family: vazir, sans-serif
}

#first_page, #second_page {
  display: flow;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: var(--tg-viewport-height, 100vh);
  padding: 1em;
  transition: height 0.3s, padding 0.3s;
}


body {
  --bg-color: var(--tg-theme-bg-color, #fff);
  font-family: "vazir", sans-serif;
  background-color: var(--bg-color);
  color: var(--tg-theme-text-color, #222);
  font-size: 14px;
  margin: 0;
  padding: 0;
  color-scheme: var(--tg-color-scheme);
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: var(--tg-viewport-height, 100vh);
  transition: height 0.3s, padding 0.3s;
}

a, h1, h5, p {
  direction: rtl
}

a {
  text-decoration: none
}

a:active, a:hover, a:link, a:visited, body {
  color: var(--tg-theme-text-color, #222)
}

hr {
  opacity: .08;
  margin-top: 10px;
  margin-bottom: 5px
}

.plan-cards {
  flex: 20 0 0;
}

.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.first-p-title {
  flex: 1 0 auto;
  font-size: 24px;
  margin: 10px 20px 5px 10px;
  transition: width 0.3s;
}

.first-p-desc {
  flex: 4 0 0;
  font-size: 16px;
  margin: 10px 20px 5px 10px;
  transition: width 0.3s;
}

.first-p-cards {
  flex: 20 0 0;
}

.second-p-title {
  flex: 1 0 auto;
  font-size: 28px;
  margin: 10px 20px 5px 5px
}

.second-p-desc {
  flex: 4 0 0;
  font-size: 11px;
  margin: 0 20px 20px 5px
}

.container {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  transition: width 0.3s;
}

.container::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 0;
  height: 0;
  display: none;
  background: transparent;
}

.snap-items {
  display: flex;
  transition: transform 0.3s;
  will-change: transform;
}

.item {
  flex: 0 0 auto;
  width: 80%;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.card {
  position: relative;
  background-color: #00000016;
  padding: 16px 16px 0 16px;
  border-radius: 25px;
  width: 95%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, .125);
}

.card-second-page {
  width: 85%;
  margin: auto;
  padding-bottom: 16px;
}

.card-second-page.selected {
  border: 2px solid #82AAFF;
}

.spacer {
  flex: 0 0 auto;
  width: 15%;
}

.dot-container {
  position: relative;
  text-align: center;
  margin-top: 30px;
  transition: width 0.3s;
}

.pill-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px 5px 10px;
  border-radius: 50px;
  background-color: #7C7C7C44;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #00000066;
  border-radius: 50%;
  display: inline-block;
  margin: 0 3px 0 3px;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #000000FF;
}

.grid {
  text-align: right;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.grid > div {
  min-height: 30px;
  display: grid;
}

.grid > div::after {
  content: attr(style);
  white-space: pre-wrap;
}

.item-1, .item-2 {
  line-height: 30px;
  font-size: 16px;
  grid-column: 1/4;
  grid-row: 1/2;
}

.item-2 {
  grid-row: 2/2;
}

.item-3 {
  background: #80808055;
  font-size: 40px;
  grid-column: 4/5;
  grid-row: 1/3;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.features {
  margin-bottom: 0;
}

.plan-features {
  font-size: 14px;
}

.plan-features-2 {
  font-size: 13px;
}

.sticker-features {
  font-size: 20px;
}

.sticker-title {
  font-size: 36px;
}

.stick-bottom {
  position: absolute;
  width: 90%;
  left: 50%;
  bottom: -12px;
  transform: translate(-50%, -50%);
}

.card-button {
  background-color: #00000016;
  width: 100%;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 15px;
}

.current-sub {
  --darken: 20%;
  background-color: var(--tg-theme-bg-color, #80808055);
  filter: opacity(0.5) hue-rotate(0deg) saturate(calc(100% - var(--darken, 0%)));
}

.purchase-link {
  display: block;
  text-decoration: none;
  color: var(--tg-theme-text-color, #222);
  font-size: 20px;
}

.landscape-msg {
  text-align: center;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-2 {
  display: grid;
  text-align: right;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  height: 45px;
}

.radio-btn {
  grid-column: 9/10;
}

.interval-txt {
  font-size: 16px;
  grid-column: 3/9;
}

.price {
  text-align: left;
  margin-left: 15px;
  grid-column: 1/3;
}

.outer-circle {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #7C7C7C22;
  position: relative;
}

.inner-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner-circle.selected {
  background-color: gray;
}

.card-desc {
  margin-top: 5px;
  font-size: 11px;
}

.triangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 90px;
  height: 90px;
  background: #82AAFF;
  clip-path: polygon(0% 0%, 0% 50%, 50% 0%);
  border-radius: 23px;
}
