<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="MobileOptimized" content="176"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="robots" content="noindex,nofollow"/>
  <title>Hello, world!</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    p {
      direction: rtl;
    }

    .container {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .container::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }

    .item {
      flex: 0 0 auto;
      width: 70%;
      scroll-snap-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      height: 400px;
    }

    .card {
      position: relative;
      background-color: lightgray;
      padding: 20px;
      border-radius: 25px;
      width: 80%;
      height: 85%;
    }

    .spacer {
      flex: 0 0 auto;
      width: 15%;
    }

    .dot-container {
      text-align: center;
      padding: 20px;
    }

    .dot {
      height: 15px;
      width: 15px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      margin: 0 2px;
      transition: background-color 0.3s ease;
    }

    .dot.active {
      background-color: #717171;
    }

    .grid {
      text-align: right;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
    }

    .grid > div {
      min-height: 30px;
      display: grid;
    }

    .grid > div::after {
      content: attr(style);
      white-space: pre-wrap;
    }

    .item-1 {
      line-height: 30px;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .item-2 {
      line-height: 30px;
      grid-column: 1 / 4;
      grid-row: 2 / 2;
    }

    .item-3 {
      background: #80808055;
      font-size: 40px;
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .stick-bottom {
      position: absolute;
      width: 90%;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, -50%);
    }

    .card-button {
      width: 100%;
      text-align: center;
      text-decoration: none;
      background-color: #0a53be55;
      padding: 10px 0;
      border-radius: 15px;
    }

    .card-button > a {
      text-decoration: none;
    }

  </style>
</head>
<body>

<div class="container" id="scrollContainer">
  <div class="spacer"></div>
  <div class="item">
    <div class="card" data-index="0">
      <div class="grid">
        <div class="item-1">
          اشتراک‍ پایه
        </div>
        <div class="item-2">
          رایگان
        </div>
        <div class="item-3">👶</div>
      </div>
      <hr>
      <p>
        <span>👍</span>
        سلام
      </p>
      <p>
        <span>💬</span>
        سلام
      </p>
      <p>
        <span>👤</span>
        سلام
      </p>
      <div class="stick-bottom">
        <div class="card-button">
          <a href="#">
            اشتراک فعلی
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="card" data-index="1">
      <div class="grid">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
      </div>
      <hr>
      <p>
        <span>😊</span>
        سلام
      </p>
      <p>
        <span>😊</span>
        سلام
      </p>
      <p>
        <span>😊</span>
        سلام
      </p>
      <p>
        <span>😊</span>
        سلام
      </p>
      <div class="stick-bottom">
        <div class="card-button">
          <a href="#">
            اشتراک فعلی
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="item">
    <div class="card" data-index="2">
      <div class="grid">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
      </div>
      <hr>
      <p>
        <span>😊</span>
        سلام
      </p>
      <p>
        <span>😊</span>
        سلام
      </p>
      <p>
        <span>😊</span>
        سلام
      </p>
      <div class="stick-bottom">
        <div class="card-button">
          <a href="#">
            اشتراک فعلی
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="spacer"></div>
</div>

<div class="dot-container" id="dotContainer">
  <span class="dot active" data-index="0"></span>
  <span class="dot" data-index="1"></span>
  <span class="dot" data-index="2"></span>
</div>


<script>
	var container = document.getElementById('scrollContainer');
	var dots = document.querySelectorAll('.dot');
	var cards = document.querySelectorAll('.card');

	function scrollToIndex(index) {
		var width = container.clientWidth;
		var scrollPosition = index * width;

		container.scrollTo({
			left: scrollPosition,
			behavior: 'smooth'
		});
	}

	container.addEventListener('scroll', function () {
		var scrollLeft = container.scrollLeft;
		var width = cards.item(0).clientWidth;
		var index = Math.round(scrollLeft / width);
		console.log(scrollLeft, width, index);

		dots.forEach(function (dot, i) {
			if (i === index) {
				dot.classList.add('active');
			} else {
				dot.classList.remove('active');
			}
		});
	});

	dots.forEach(function (dot, i) {
		dot.addEventListener('click', function () {
			var index = dot.getAttribute('data-index');
			scrollToIndex(index);
		});
	});

	cards.forEach(function (card, i) {
		card.addEventListener('click', function () {
			var index = card.getAttribute('data-index');
			scrollToIndex(index);
		});
	});

	let isDown = false;
	let startX;
	let scrollLeft;

	cards.addEventListener('mousedown', (e) => {
		isDown = true;
		cards.classList.add('active');
		startX = e.pageX - cards.offsetLeft;
		scrollLeft = cards.scrollLeft;
	});
	cards.addEventListener('mouseleave', () => {
		isDown = false;
		cards.classList.remove('active');
	});
	cards.addEventListener('mouseup', () => {
		isDown = false;
		cards.classList.remove('active');
	});
	cards.addEventListener('mousemove', (e) => {
		if (!isDown) return;
		e.preventDefault();
		const x = e.pageX - cards.offsetLeft;
		const walk = (x - startX) * 3; //scroll-fast
		cards.scrollLeft = scrollLeft - walk;
		console.log(walk);
	});

</script>

</body>
</html>
