<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="MobileOptimized" content="176"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="robots" content="noindex,nofollow"/>
  <title></title>
  <link rel="stylesheet" href="asset/css/main.css">
  <script src="asset/js/tg_web_app.js"></script>
  <script>
  </script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #8e44ad;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: #fff;
      min-width: 100%;
      min-height: 200px;
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .card--content {
      background-color: #e74c3c;
      min-width: 200px;
      margin: 5px;
    }

    .card::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>

<section id="first_page">
  <h1>
    یک اشتراک انتخاب کنید
  </h1>
  <h5>
    بهترین پیشنهاد را متناسب با نیاز خود انتخاب کنید
  </h5>
  <section class="card">
    <div class="card--content"></div>
    <div class="card--content"></div>
    <div class="card--content"></div>
  </section>
</section>

<section id="second_page">second_page</section>

<section id="third_page">third_page</section>

<section id="forth_page">forth_page</section>


<script type="application/javascript">
	Telegram.WebApp.ready();

	let first_page = document.getElementById("first_page");
	let second_page = document.getElementById("second_page");
	let third_page = document.getElementById("third_page");
	let forth_page = document.getElementById("forth_page");

	let pages = [first_page, second_page, third_page, forth_page];

	first_page.style.display = "block";
	second_page.style.display = "none";
	third_page.style.display = "none";
	forth_page.style.display = "none";

	let click_count = 0;

	Telegram.WebApp.MainButton
		.setText('Next page')
		.show()
		.onClick(function () {
			if (click_count === pages.length - 1)
				Telegram.WebApp.close();

			pages[click_count].style.display = "none";
			click_count++;
			pages[click_count].style.display = "block";
		});

	function sendData() {
		Telegram.WebApp.sendData('hi shahab');
	}

</script>
</body>
</html>
